<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    background-color: #eae9e9;
    padding: 20px 0;
    margin: 0 auto;
}
table {
    max-width: 600px;
    min-width: 320px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
    padding: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
td {
    margin: 0;
    padding: 0;
}
.wrap-table-email,
.table-content,
.table-footer {
    background-color: #faf7f0;
}
img {
    outline: none;
    -ms-interpolation-mode: bicubic;
    display: block;
    margin: 0 auto;
    padding: 0;
}
a {
    text-decoration: none;
}
.table-header {
    background-color: #ffffff;
}
.td-header {
    font-family: Arial, Verdana, sans-serif;
    color: #333333;
    font-size: 16px;
    line-height: 22px;
    mso-line-height-rule: exactly;
    font-style: normal;
    font-weight: bold;
    letter-spacing: normal;
    text-align: center;
    padding: 15px 5px;
}
.td-header-left {
    font-family: Arial, Verdana, sans-serif;
    color: #333333;
    font-size: 16px;
    line-height: 22px;
    mso-line-height-rule: exactly;
    font-style: normal;
    font-weight: bold;
    letter-spacing: normal;
    text-align:left;
    padding: 15px 15px;
}
.td-header-right {
    font-family: Arial, Verdana, sans-serif;
    color: #333333;
    font-size: 16px;
    line-height: 22px;
    mso-line-height-rule: exactly;
    font-style: normal;
    font-weight: bold;
    letter-spacing: normal;
    text-align: right;
    padding: 15px 15px;
}
.td-header-img{
    width:200px;
    margin-left:0;
}
.content-img {
    width: 100%;
}
.td-content-text {
    font-family: Arial, Verdana, sans-serif;
    color: #333333;
    font-size: 14px;
    line-height: 20px;
    mso-line-height-rule: exactly;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    text-align: left;
    padding: 15px 10px;
}
.td-content-button {
    text-align: center;
    padding: 20px 0 30px;
}
.content-button {
    background-color: #ff0000;
    font-family: Arial, Verdana, sans-serif;
    color: #ffffff;
    font-size: 16px;
    line-height: 22px;
    mso-line-height-rule: exactly;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    padding: 10px 15px;
}
.table-social-title {
    font-family: Arial, Verdana, sans-serif;
    color: #333333;
    font-size: 16px;
    line-height: 22px;
    mso-line-height-rule: exactly;
    font-weight: normal;
    letter-spacing: normal;
    text-align: center;
    padding: 20px 0 0;
}
.table-social-buttons {
}
.td-social-buttons {
    width: 80px;
    padding: 0 0 20px;
}
.social-img {
}
@media screen and (max-width:560px) {
    span.text-march {
        font-size: 14px !important;
    }
    span.text-newsletter {
        font-size: 8px !important;
    }
}

    </style>
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

</head>

<body>
    <table align="center" border="0" bgcolor="#faf7f0" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="max-width:600px;">
        <tbody>
            <tr>
                <td class="wrap-td-header">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-header" style="max-width:600px; ">
                        <tbody style="max-width:600px;">
                            <tr style="border-bottom: 3px solid #e8e7df;">
                                <td align="left" class="td-header td-header-left">
                                     <!-- <img alt="" width="100%" src="img/img-bg.png" class="content-img"> -->
                                     <img width="180" height="25" src="./images_email/logo-long.png" class="td-header-img" alt="header-img">
                                </td>
                                <td align="right" class="td-header td-header-right">
                                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="">
                                        <tbody>
                                            <tr >
                                                <td align="right" class="">
                                                    <span class="text-march" style="font-family:'Roboto Regular', 'Roboto', Times, serif;font-size:16px; color:#646464;">23rd of March 2018</span>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td align="right" class="t">
                                                    <span class="text-newsletter" style="font-family:'Roboto Light', 'Roboto', Times, serif; font-size:10px; color:#646464;"> Newsletter not displaying correctly? <a target="_blank" href="#" class="header-link" style="color:#d45b5f;font-size: 12px;text-decoration: underline;white-space: nowrap;">View it online</a></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-content">
                    <!--<table align="center" border="0" bgcolor="#faf7f0" cellpadding="0" cellspacing="0" width="100%" class="table-content"   background="./image/img-bg.png" bgcolor="#faf7f0" >-->
                    <table align="center" border="0" bgcolor="#faf7f0" cellpadding="0" cellspacing="0" width="100%" class="table-content"    >
                        <tbody style="">
                            <tr>
                                <td class="content-img"   valign="bottom" >
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" background="./images_email/img-bg.png" bgcolor="#faf7f0" class="table-innercontent" style="max-width:600px;" >
                                        <tbody>
                                            <tr style="">
                                                <td align="left" class="td-header" style="padding-top:200px;">
                                                    <div style="text-align:left;padding: 15px 15px;">
                                                        
                                                            <h2 style="color:#373734; padding-top:0;padding-bottom: 0;margin-top:0;margin-bottom:0;font-family:'Roboto Regular','Roboto', Arial,Times, serif; font-size:17px; line-height:1;text-transform:uppercase;" >this month at verbolia</h2>
                                                            <h1 style="color:#e37b19;font-family:'Roboto Black', 'Roboto',Arial, Times, serif; font-size:50px; line-height:1; padding-top:0;padding-bottom: 0;margin-top:0;margin-bottom:0;text-transform:uppercase;" >10 million</h1>
                                                            <p style="color:#373734;font-family:'Roboto Light','Roboto',Arial, Times, serif; font-size:16px; line-height:1.25;margin-top: 0;" >that’s the number of viusitors we bring each month to our 
                                                                client’s websites</p>       
                                                    </div>
                                                   
                                                </td>

                                            </tr>
                                            <tr>
                                                <td align="center" class="td-content-button" style="padding-top:15px;padding-bottom: 0px; padding-left:15px; padding-right:15px;width:80%">
                                                    <div style="background:#ffffff; padding-top:10px;padding-bottom: 0px; padding-left:10px; padding-right:10px;border-radius:2px;">
                                                            <h3 style="color:#f3ac1e; padding-top:7px;padding-bottom: 20px;margin-top:0;margin-bottom:0;font-family:'Roboto Regular','Roboto', Times, serif; font-size:17px; line-height:1;text-transform:uppercase;" >big news</h3>
                                                            <span style="color:#373734;display:block;font-family:'Roboto Light','Roboto', Times, serif; font-size:16px; line-height:1;margin-top: 0;margin-top:0;padding-bottom: 50px;" >Verbolia raised 1 millioneuros this month. Investors trust the team and the new project.</span>
                                                            <!--<a target="_blank" href="#" class="content-button" style="display:inline-block;margin: 5px 15px;box-sizing: border-box;max-width:210px;width:100%;padding-top:20px;padding-bottom:15px;padding-left: 10px;padding-right: 10px;line-height: 1;font-size: 21px;text-align: center;text-decoration: none;outline: 0;color:#fff ; background-color:#f3ac1e;font-family: 'Roboto-Medium', sans-serif;cursor:pointer;transition: all .3s ease;border-radius: 11px;text-transform:uppercase;letter-spacing:0.003em;position:relative;">Learn more</a>-->
                                                    </div>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="" style=" ">
                                                    <table align="center" border="0" bgcolor="#faf7f0" cellpadding="0" cellspacing="0" width="100%" class="11" style="">
                                                        <tbody>
                                                            <tr style="">
                                                                <td align="center" class="" style="padding-top: 0px;padding-bottom:30px;width: 30%;background-color:#faf7f0;padding-left:15px;">
                                                                    <div style="padding-top: 31px;width:100%;padding-bottom: 15px;background-color:#ffffff;"> </div>
                                                                </td>
                                                                <td align="center" class="td-footer-button" style="padding-top:0px; padding-bottom:3px; background-color:#faf7f0;">
                                                                    <div style="width:100%;background-color:#ffffff; padding-bottom: 12px;padding-top:0;border-bottom-left-radius: 10px;border-bottom-right-radius:10px;"> 
                                                                        <a target="_blank" href="#" class="content-button" style="display:inline-block;max-width:190px;width:100%;padding-top:20px;padding-bottom:15px;padding-left: 10px;padding-right: 10px;line-height: 1.25;font-size: 21px;text-align: center;text-decoration: none;outline: 0;color:#fff ; background-color:#f3ac1e;font-family: 'Roboto-Medium','Roboto', sans-serif;cursor:pointer;border-radius: 11px;text-transform:uppercase;letter-spacing:0.003em;position:relative;">Learn more</a>
                                                                    </div>
                                                                </td>
                                                                <td align="center" class="" style="padding-top: 0px;padding-bottom:30px;width: 30%;background-color:#faf7f0;padding-right:15px;">
                                                                    <div style="padding-top: 31px;width:100%;padding-bottom: 15px;background-color:#ffffff;"> </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="td-content-button">

                                    <table align="center" border="0"  cellpadding="0" cellspacing="0" width="100%"  bgcolor="#faf7f0" class="table-innercontent2"  >
                                        <tbody>

                                            <tr>
                                                <td align="center" class="td-news-title" style="padding-top: 30px;padding-bottom: 15px;padding-right:15px; padding-left: 15px;">
                                                        <h3 style="color:#373734; padding-top:0;margin-top:0;margin-bottom:0;font-family:'Roboto Medium','Roboto', Times, serif; font-size:17px; line-height:1;text-transform:uppercase;" >big news</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-news-img" style="padding-top: 5px;padding-bottom: 5px;padding-right:15px; padding-left: 15px;">
                                                    <img src="./images_email/img-1.jpg" width="573" height="243" alt="content-img1" style="display:block;">    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-news-text" style="padding-top: 10px;padding-bottom: 15px;padding-right:15px; padding-left: 15px;">
                                                    <p style="color:#373734;font-family:'Roboto Light','Roboto', Times, serif; font-size:16px; line-height:1.25;margin-top: 0;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis quam ac tellus dignissim, congue facilisis felis ullamcorper. Nam lobortis urna vitae velit faucibus, vel fringilla elit hendrerit. </p> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-news-button" style="padding-top: 5px;padding-bottom: 15px;padding-right:15px; padding-left: 15px;">
                                                    <a target="_blank" href="#" class="content-button" style="display:inline-block;margin: 5px 15px;box-sizing: border-box;max-width:160px;width:100%;padding-top:20px;padding-bottom:15px;padding-left: 10px;padding-right: 10px;line-height: 1;font-size: 18px;text-align: center;text-decoration: none;outline: 0;color:#373734; background-color:#fff ;font-family: 'Roboto-Medium','Roboto', sans-serif;cursor:pointer;border-radius: 11px;text-transform:uppercase;letter-spacing:0.003em;position:relative;">Read more</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-news-line" style="padding-top: 5px;padding-bottom: 15px;padding-right:15px; padding-left: 15px;">
                                                    <span style="display:block;width:100%;border-bottom:2px dotted #bcbab5"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-news-title" style="padding-top: 30px;padding-bottom: 15px;padding-right:15px; padding-left: 15px;">
                                                        <h3 style="color:#373734; padding-top:0;margin-top:0;margin-bottom:0;font-family:'Roboto Medium','Roboto', Times, serif; font-size:17px; line-height:1;text-transform:uppercase;" >big news</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-news-img" style="padding-top: 5px;padding-bottom: 5px;padding-right:15px; padding-left: 15px;">
                                                    <img src="./images_email/img-2.jpg" width="573" height="243" alt="content-img2" style="display:block;">    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-news-text" style="padding-top: 10px;padding-bottom: 15px;padding-right:15px; padding-left: 15px;">
                                                    <p style="color:#373734;font-family:'Roboto Light','Roboto', Times, serif; font-size:16px; line-height:1.25;margin-top: 0;" >Mauris ac lorem arcu. Integer venenatis, mi non facilisis rhoncus, mi purus molestie turpis, non maximus arcu massa at turpis. Fusce ac nibh at eros eleifend blandit non in neque. Morbi </p> 
                                                    <p style="color:#373734;font-family:'Roboto Light','Roboto', Times, serif; font-size:16px; line-height:1.25;margin-top: 0;" >Mauris ac lorem arcu. Integer venenatis, mi non facilisis rhoncus, mi purus molestie turpis, nibh at eros eleifend blandit non in neque. Morbi </p> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-news-button" style="padding-top: 5px;padding-bottom: 15px;padding-right:15px; padding-left: 15px;">
                                                    <a target="_blank" href="#" class="content-button" style="display:inline-block;margin: 5px 15px;box-sizing: border-box;max-width:160px;width:100%;padding-top:20px;padding-bottom:15px;padding-left: 10px;padding-right: 10px;line-height: 1;font-size: 18px;text-align: center;text-decoration: none;outline: 0;color:#373734; background-color:#fff ;font-family: 'Roboto-Medium','Roboto', sans-serif;cursor:pointer;border-radius: 11px;text-transform:uppercase;letter-spacing:0.003em;position:relative;">read more</a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-footer">
                    <table align="center" border="0" bgcolor="#5b5151" cellpadding="0" cellspacing="0" width="100%" class="table-footer">
                        <tbody>
                            <tr border="0" >

                                <td>
                                    <table align="center" border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" width="100%" class="11"  style="margin:0; padding:0">
                                        <tbody style="margin:0; padding:0">
                                                <tr style="margin:0; padding:0" >
                                                <td align="center"  valign="bottom" class="" style=" margin:0; padding-bottom:0px;background-color:#faf7f0;width:30%">
                                                    <div style="width:100%;height:40px;background-color:#5b5151;margin-bottom:-1px;"> </div>
                                                </td>
                                                <td align="center"   class="td-footer-button" style="padding-top:0px;padding-bottom:0px;border-top-left-radius: 10px;border-top-right-radius:10px;background-color:#faf7f0;width:35%">
                                                    <div style="padding-top: 10px;width:100%; padding-bottom: 8px;margin-bottom: -1px; background-color:#5b5151; border-top-left-radius:10px; border-top-right-radius:10px;"> 
                                                        <a target="_blank" href="#" class="footer-button" style="display:inline-block;box-sizing: border-box;max-width:160px;width:100%;padding-top:20px;padding-bottom:15px;padding-left: 10px;padding-right: 10px;line-height: 1;font-size: 18px;text-align: center;text-decoration: none;outline: 0;color:#e37b19; background-color:#faf7f0; font-family: 'Roboto medium','Roboto', sans-serif;cursor:pointer;border-radius: 11px;text-transform:uppercase;letter-spacing:0.003em;position:relative;">visit us</a>
                                                    </div>
                                                </td>
<!--                                                            <td align="center" class="" style="padding-top: 31px;padding-bottom:0px;width:33.3333%;background-color:#faf7f0;">
                                                                <div style="padding-top: 25px;width:100%;padding-bottom: 15px;background-color:#5b5151;"> </div>
                                                            </td>-->
                                                <td align="center"  valign="bottom" class="" style="padding-bottom:0px;background-color:#faf7f0;width:30%">
                                                    <div style="width:100%;height:40px;background-color:#5b5151;margin-bottom:-1px;"> </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table> 
                                </td>
                            </tr>   
                            <tr>
                                <td>
                                    <table align="center" border="0" bgcolor="#5b5151" cellpadding="0" cellspacing="0" width="100%" class="">
                                        <tbody>

                                            <tr>
                                                <td  align="center" class="td-footer-img" style="padding-top: 20px;padding-bottom:5px;">
                                                    <img width="150" height="50" src="./images_email/logo-footer.png" class="td-footer-img" alt="footer-img">
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td  align="center" class="td-footer-text1"  style="padding-top:5px;padding-bottom:5px;">
                                                    <span class="footer-text1" style="font-size: 11px;color:#f6f7ed;font-family:'Roboto Light','Roboto', Times, serif;">You are receiving this e-mail because you have subscribed to the Verbolia Newsletter. If you no longer wish to receive<br>communications from us you can <a target="_blank" href="#" class="social-link" style="text-decoration:underline;font-size: 11px;color:#e37b19;font-family:'Roboto Light', Times, serif;">unsubscribe</a> at any time.</span>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-footer-text2"  style="padding-top:5px;padding-bottom:0px;">
                                                   <span class="footer-text2" style="font-size: 12px;color:#f6f7ed;font-family:'Roboto Medium','Roboto', Times, serif;"> Rue Jean Burgers, 7850 Enghien, Belgium</span> 
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td  align="center" class="td-footer-text3"  style="padding-top:0px;padding-bottom:25px;">
                                                    <span class="footer-text3" style="font-size: 12px;color:#f6f7ed;font-family:'Roboto Light','Roboto', Times, serif;">Copyright SuperMarketplace 2017. All rights reserved</span> 
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>